A1	ADAM10	1	Sample1	Sample1-ADAM10	23.01
A2	ADAM10	2	Sample1	Sample1-ADAM10	23.47
A3	ADAM10	3	Sample1	Sample1-ADAM10	23.44
A13	ADAM10	1	Sample3	Sample3-ADAM10	32.66
A14	ADAM10	2	Sample3	Sample3-ADAM10	30.97
A15	ADAM10	3	Sample3	Sample3-ADAM10	7532.5
I1	ADAM10	1	Sample2	Sample2-ADAM10	19.12
I2	ADAM10	2	Sample2	Sample2-ADAM10	19.19
I3	ADAM10	3	Sample2	Sample2-ADAM10	19.23
B1	ARMCX1	1	Sample1	Sample1-ARMCX1	32.12
B2	ARMCX1	2	Sample1	Sample1-ARMCX1	32.68
B3	ARMCX1	3	Sample1	Sample1-ARMCX1	34.71
B13	ARMCX1	1	Sample3	Sample3-ARMCX1	30.14
B14	ARMCX1	2	Sample3	Sample3-ARMCX1	30.2
B15	ARMCX1	3	Sample3	Sample3-ARMCX1	30.36
J1	ARMCX1	1	Sample2	Sample2-ARMCX1	22591.59
J2	ARMCX1	2	Sample2	Sample2-ARMCX1	9.33
J3	ARMCX1	3	Sample2	Sample2-ARMCX1	33.17
C1	AXIN2	1	Sample1	Sample1-AXIN2	22.92
C2	AXIN2	2	Sample1	Sample1-AXIN2	22.99
C3	AXIN2	3	Sample1	Sample1-AXIN2	23.21
C13	AXIN2	1	Sample3	Sample3-AXIN2	22921.86
C14	AXIN2	2	Sample3	Sample3-AXIN2	7413.52
C15	AXIN2	3	Sample3	Sample3-AXIN2	12078.1
K1	AXIN2	1	Sample2	Sample2-AXIN2	22.82
K2	AXIN2	2	Sample2	Sample2-AXIN2	22.76
K3	AXIN2	3	Sample2	Sample2-AXIN2	22.5
D1	BCL2L2	1	Sample1	Sample1-BCL2L2	23.73
D2	BCL2L2	2	Sample1	Sample1-BCL2L2	23.86
D3	BCL2L2	3	Sample1	Sample1-BCL2L2	23.97
D13	BCL2L2	1	Sample3	Sample3-BCL2L2	30.72
D14	BCL2L2	2	Sample3	Sample3-BCL2L2	31.09
D15	BCL2L2	3	Sample3	Sample3-BCL2L2	30.82
L1	BCL2L2	1	Sample2	Sample2-BCL2L2	22.19
L2	BCL2L2	2	Sample2	Sample2-BCL2L2	22.55
L3	BCL2L2	3	Sample2	Sample2-BCL2L2	22.57
E1	BIRC5	1	Sample1	Sample1-BIRC5	26.84
E2	BIRC5	2	Sample1	Sample1-BIRC5	26.55
E3	BIRC5	3	Sample1	Sample1-BIRC5	26.6
E13	BIRC5	1	Sample3	Sample3-BIRC5	30.41
E14	BIRC5	2	Sample3	Sample3-BIRC5	31.34
E15	BIRC5	3	Sample3	Sample3-BIRC5	31.08
M1	BIRC5	1	Sample2	Sample2-BIRC5	26.13
M2	BIRC5	2	Sample2	Sample2-BIRC5	26.32
M3	BIRC5	3	Sample2	Sample2-BIRC5	26.01
F1	CCND1	1	Sample1	Sample1-CCND1	23.86
F2	CCND1	2	Sample1	Sample1-CCND1	23.78
F3	CCND1	3	Sample1	Sample1-CCND1	23.64
F13	CCND1	1	Sample3	Sample3-CCND1	-143.34
F14	CCND1	2	Sample3	Sample3-CCND1	-129.85
F15	CCND1	3	Sample3	Sample3-CCND1	-53.68
N1	CCND1	1	Sample2	Sample2-CCND1	16.88
N2	CCND1	2	Sample2	Sample2-CCND1	16.97
N3	CCND1	3	Sample2	Sample2-CCND1	17.45
G1	CLDN1	1	Sample1	Sample1-CLDN1	28.76
G2	CLDN1	2	Sample1	Sample1-CLDN1	27.92
G3	CLDN1	3	Sample1	Sample1-CLDN1	28.17
G13	CLDN1	1	Sample3	Sample3-CLDN1	32.81
G14	CLDN1	2	Sample3	Sample3-CLDN1	31.64
G15	CLDN1	3	Sample3	Sample3-CLDN1	32.24
O1	CLDN1	1	Sample2	Sample2-CLDN1	31.98
O2	CLDN1	2	Sample2	Sample2-CLDN1	30.51
O3	CLDN1	3	Sample2	Sample2-CLDN1	30.87
H1	DKK1	1	Sample1	Sample1-DKK1	30.32
H2	DKK1	2	Sample1	Sample1-DKK1	30.45
H3	DKK1	3	Sample1	Sample1-DKK1	30.49
H13	DKK1	1	Sample3	Sample3-DKK1	30.57
H14	DKK1	2	Sample3	Sample3-DKK1	30.06
H15	DKK1	3	Sample3	Sample3-DKK1	30.51
P1	DKK1	1	Sample2	Sample2-DKK1	24.49
P2	DKK1	2	Sample2	Sample2-DKK1	22.94
P3	DKK1	3	Sample2	Sample2-DKK1	22.95
A4	DKK4	1	Sample1	Sample1-DKK4	30.33
A5	DKK4	2	Sample1	Sample1-DKK4	31.01
A6	DKK4	3	Sample1	Sample1-DKK4	30.08
A16	DKK4	1	Sample3	Sample3-DKK4	27.81
A17	DKK4	2	Sample3	Sample3-DKK4	29.65
A18	DKK4	3	Sample3	Sample3-DKK4	27.62
I4	DKK4	1	Sample2	Sample2-DKK4	24.62
I5	DKK4	2	Sample2	Sample2-DKK4	25.36
I6	DKK4	3	Sample2	Sample2-DKK4	24.99
B4	EDN1	1	Sample1	Sample1-EDN1	30.97
B5	EDN1	2	Sample1	Sample1-EDN1	30.64
B6	EDN1	3	Sample1	Sample1-EDN1	31.38
B16	EDN1	1	Sample3	Sample3-EDN1	32.55
B17	EDN1	2	Sample3	Sample3-EDN1	31.89
B18	EDN1	3	Sample3	Sample3-EDN1	30.62
J4	EDN1	1	Sample2	Sample2-EDN1	28.07
J5	EDN1	2	Sample2	Sample2-EDN1	27.54
J6	EDN1	3	Sample2	Sample2-EDN1	28.05
C4	FGFBP	1	Sample1	Sample1-FGFBP	33.24
C5	FGFBP	2	Sample1	Sample1-FGFBP	32.99
C6	FGFBP	3	Sample1	Sample1-FGFBP	33.4
C16	FGFBP	1	Sample3	Sample3-FGFBP	11415772.05
C17	FGFBP	2	Sample3	Sample3-FGFBP	34.29
C18	FGFBP	3	Sample3	Sample3-FGFBP	31.59
K4	FGFBP	1	Sample2	Sample2-FGFBP	24.84
K5	FGFBP	2	Sample2	Sample2-FGFBP	25.01
K6	FGFBP	3	Sample2	Sample2-FGFBP	25.37
D4	FSCN1	1	Sample1	Sample1-FSCN1	23.32
D5	FSCN1	2	Sample1	Sample1-FSCN1	23.61
D6	FSCN1	3	Sample1	Sample1-FSCN1	23.75
D16	FSCN1	1	Sample3	Sample3-FSCN1	83298.33
D17	FSCN1	2	Sample3	Sample3-FSCN1	29.83
D18	FSCN1	3	Sample3	Sample3-FSCN1	30.15
L4	FSCN1	1	Sample2	Sample2-FSCN1	21.21
L5	FSCN1	2	Sample2	Sample2-FSCN1	22.03
L6	FSCN1	3	Sample2	Sample2-FSCN1	21.88
E4	GAST	1	Sample1	Sample1-GAST	6.77
E5	GAST	2	Sample1	Sample1-GAST	35.57
E6	GAST	3	Sample1	Sample1-GAST	35.72
E16	GAST	1	Sample3	Sample3-GAST	35.13
E17	GAST	2	Sample3	Sample3-GAST	31.54
E18	GAST	3	Sample3	Sample3-GAST	34.06
M4	GAST	1	Sample2	Sample2-GAST	31.01
M5	GAST	2	Sample2	Sample2-GAST	31.51
M6	GAST	3	Sample2	Sample2-GAST	32.94
F4	NEDD9	1	Sample1	Sample1-NEDD9	29.81
F5	NEDD9	2	Sample1	Sample1-NEDD9	31.18
F6	NEDD9	3	Sample1	Sample1-NEDD9	30.61
F16	NEDD9	1	Sample3	Sample3-NEDD9	-55.52
F17	NEDD9	2	Sample3	Sample3-NEDD9	-114.33
F18	NEDD9	3	Sample3	Sample3-NEDD9	-72.29
N4	NEDD9	1	Sample2	Sample2-NEDD9	30.61
N5	NEDD9	2	Sample2	Sample2-NEDD9	30.84
N6	NEDD9	3	Sample2	Sample2-NEDD9	NA
G4	TCF4	1	Sample1	Sample1-TCF4	23.4
G5	TCF4	2	Sample1	Sample1-TCF4	24.32
G6	TCF4	3	Sample1	Sample1-TCF4	24.37
G16	TCF4	1	Sample3	Sample3-TCF4	30.74
G17	TCF4	2	Sample3	Sample3-TCF4	32.1
G18	TCF4	3	Sample3	Sample3-TCF4	30.91
O4	TCF4	1	Sample2	Sample2-TCF4	-292.97
O5	TCF4	2	Sample2	Sample2-TCF4	NA
O6	TCF4	3	Sample2	Sample2-TCF4	7.61
H4	JUN	1	Sample1	Sample1-JUN	21.52
H5	JUN	2	Sample1	Sample1-JUN	21.62
H6	JUN	3	Sample1	Sample1-JUN	21.6
H16	JUN	1	Sample3	Sample3-JUN	31.26
H17	JUN	2	Sample3	Sample3-JUN	31.68
H18	JUN	3	Sample3	Sample3-JUN	29.93
P4	JUN	1	Sample2	Sample2-JUN	22.23
P5	JUN	2	Sample2	Sample2-JUN	22.33
P6	JUN	3	Sample2	Sample2-JUN	22.37
A7	LAMC2	1	Sample1	Sample1-LAMC2	27.9
A8	LAMC2	2	Sample1	Sample1-LAMC2	28.69
A9	LAMC2	3	Sample1	Sample1-LAMC2	28.08
A19	LAMC2	1	Sample3	Sample3-LAMC2	28.06
A20	LAMC2	2	Sample3	Sample3-LAMC2	30.38
A21	LAMC2	3	Sample3	Sample3-LAMC2	27.94
I7	LAMC2	1	Sample2	Sample2-LAMC2	19
I8	LAMC2	2	Sample2	Sample2-LAMC2	19.36
I9	LAMC2	3	Sample2	Sample2-LAMC2	19.78
B7	LGR5	1	Sample1	Sample1-LGR5	26.12
B8	LGR5	2	Sample1	Sample1-LGR5	26.73
B9	LGR5	3	Sample1	Sample1-LGR5	26.7
B19	LGR5	1	Sample3	Sample3-LGR5	32.21
B20	LGR5	2	Sample3	Sample3-LGR5	31.75
B21	LGR5	3	Sample3	Sample3-LGR5	32.04
J7	LGR5	1	Sample2	Sample2-LGR5	31.97
J8	LGR5	2	Sample2	Sample2-LGR5	33.52
J9	LGR5	3	Sample2	Sample2-LGR5	33
C7	MYC	1	Sample1	Sample1-MYC	18.86
C8	MYC	2	Sample1	Sample1-MYC	18.57
C9	MYC	3	Sample1	Sample1-MYC	19.61
C19	MYC	1	Sample3	Sample3-MYC	27.48
C20	MYC	2	Sample3	Sample3-MYC	26.52
C21	MYC	3	Sample3	Sample3-MYC	29.81
K7	MYC	1	Sample2	Sample2-MYC	16.79
K8	MYC	2	Sample2	Sample2-MYC	16.96
K9	MYC	3	Sample2	Sample2-MYC	16.56
D7	NOTCH2	1	Sample1	Sample1-NOTCH2	22.94
D8	NOTCH2	2	Sample1	Sample1-NOTCH2	22.72
D9	NOTCH2	3	Sample1	Sample1-NOTCH2	22.33
D19	NOTCH2	1	Sample3	Sample3-NOTCH2	30.32
D20	NOTCH2	2	Sample3	Sample3-NOTCH2	29.36
D21	NOTCH2	3	Sample3	Sample3-NOTCH2	28.74
L7	NOTCH2	1	Sample2	Sample2-NOTCH2	19.52
L8	NOTCH2	2	Sample2	Sample2-NOTCH2	19.02
L9	NOTCH2	3	Sample2	Sample2-NOTCH2	19.03
E7	SGK1	1	Sample1	Sample1-SGK1	27.23
E8	SGK1	2	Sample1	Sample1-SGK1	27.95
E9	SGK1	3	Sample1	Sample1-SGK1	28.18
E19	SGK1	1	Sample3	Sample3-SGK1	35.39
E20	SGK1	2	Sample3	Sample3-SGK1	32.48
E21	SGK1	3	Sample3	Sample3-SGK1	-90.73
M7	SGK1	1	Sample2	Sample2-SGK1	25.17
M8	SGK1	2	Sample2	Sample2-SGK1	25.27
M9	SGK1	3	Sample2	Sample2-SGK1	24.78
F7	SOX9	1	Sample1	Sample1-SOX9	25.38
F8	SOX9	2	Sample1	Sample1-SOX9	25.58
F9	SOX9	3	Sample1	Sample1-SOX9	25.72
F19	SOX9	1	Sample3	Sample3-SOX9	NA
F20	SOX9	2	Sample3	Sample3-SOX9	-39.49
F21	SOX9	3	Sample3	Sample3-SOX9	-44.77
N7	SOX9	1	Sample2	Sample2-SOX9	19.33
N8	SOX9	2	Sample2	Sample2-SOX9	18.92
N9	SOX9	3	Sample2	Sample2-SOX9	19.66
G7	SP5	1	Sample1	Sample1-SP5	31.29
G8	SP5	2	Sample1	Sample1-SP5	32.01
G9	SP5	3	Sample1	Sample1-SP5	32.34
G19	SP5	1	Sample3	Sample3-SP5	8113.11
G20	SP5	2	Sample3	Sample3-SP5	32.64
G21	SP5	3	Sample3	Sample3-SP5	NA
O7	SP5	1	Sample2	Sample2-SP5	30.41
O8	SP5	2	Sample2	Sample2-SP5	30.3
O9	SP5	3	Sample2	Sample2-SP5	30.54
H7	SUZ12	1	Sample1	Sample1-SUZ12	22.88
H8	SUZ12	2	Sample1	Sample1-SUZ12	22.27
H9	SUZ12	3	Sample1	Sample1-SUZ12	22.18
H19	SUZ12	1	Sample3	Sample3-SUZ12	4554.35
H20	SUZ12	2	Sample3	Sample3-SUZ12	2358.29
H21	SUZ12	3	Sample3	Sample3-SUZ12	40667294.43
P7	SUZ12	1	Sample2	Sample2-SUZ12	19.25
P8	SUZ12	2	Sample2	Sample2-SUZ12	19.54
P9	SUZ12	3	Sample2	Sample2-SUZ12	19.7
A10	LEF1	1	Sample1	Sample1-LEF1	22.53
A11	LEF1	2	Sample1	Sample1-LEF1	22.29
A12	LEF1	3	Sample1	Sample1-LEF1	22.49
A22	LEF1	1	Sample3	Sample3-LEF1	4770.55
A23	LEF1	2	Sample3	Sample3-LEF1	3121.31
A24	LEF1	3	Sample3	Sample3-LEF1	3051.13
I10	LEF1	1	Sample2	Sample2-LEF1	-69.68
I11	LEF1	2	Sample2	Sample2-LEF1	-122.26
I12	LEF1	3	Sample2	Sample2-LEF1	-508.27
B10	VEGF	1	Sample1	Sample1-VEGF	22.22
B11	VEGF	2	Sample1	Sample1-VEGF	22.02
B12	VEGF	3	Sample1	Sample1-VEGF	22.31
B22	VEGF	1	Sample3	Sample3-VEGF	31.89
B23	VEGF	2	Sample3	Sample3-VEGF	32.6
B24	VEGF	3	Sample3	Sample3-VEGF	6930.49
J10	VEGF	1	Sample2	Sample2-VEGF	18.08
J11	VEGF	2	Sample2	Sample2-VEGF	18.4
J12	VEGF	3	Sample2	Sample2-VEGF	18.49
C10	YAP1	1	Sample1	Sample1-YAP1	22.74
C11	YAP1	2	Sample1	Sample1-YAP1	22.8
C12	YAP1	3	Sample1	Sample1-YAP1	22.55
C22	YAP1	1	Sample3	Sample3-YAP1	30.88
C23	YAP1	2	Sample3	Sample3-YAP1	26.85
C24	YAP1	3	Sample3	Sample3-YAP1	26.41
K10	YAP1	1	Sample2	Sample2-YAP1	18.6
K11	YAP1	2	Sample2	Sample2-YAP1	18.86
K12	YAP1	3	Sample2	Sample2-YAP1	18.79
D10	GAPDH	1	Sample1	Sample1-GAPDH	18.84
D11	GAPDH	2	Sample1	Sample1-GAPDH	17.65
D12	GAPDH	3	Sample1	Sample1-GAPDH	17.82
D22	GAPDH	1	Sample3	Sample3-GAPDH	11898059274774045e6
D23	GAPDH	2	Sample3	Sample3-GAPDH	11283.64
D24	GAPDH	3	Sample3	Sample3-GAPDH	985714612.62
L10	GAPDH	1	Sample2	Sample2-GAPDH	13.89
L11	GAPDH	2	Sample2	Sample2-GAPDH	14.28
L12	GAPDH	3	Sample2	Sample2-GAPDH	14.08
E10	PPIA	1	Sample1	Sample1-PPIA	23.87
E11	PPIA	2	Sample1	Sample1-PPIA	25.39
E12	PPIA	3	Sample1	Sample1-PPIA	26.53
E22	PPIA	1	Sample3	Sample3-PPIA	-206.33
E23	PPIA	2	Sample3	Sample3-PPIA	8945498.47
E24	PPIA	3	Sample3	Sample3-PPIA	NA
M10	PPIA	1	Sample2	Sample2-PPIA	21.06
M11	PPIA	2	Sample2	Sample2-PPIA	21.9
M12	PPIA	3	Sample2	Sample2-PPIA	21.59
F10	IPO8	1	Sample1	Sample1-IPO8	22.23
F11	IPO8	2	Sample1	Sample1-IPO8	22.27
F12	IPO8	3	Sample1	Sample1-IPO8	22.91
F22	IPO8	1	Sample3	Sample3-IPO8	-42.78
F23	IPO8	2	Sample3	Sample3-IPO8	22818469881174363e76
F24	IPO8	3	Sample3	Sample3-IPO8	967231016152402700
N10	IPO8	1	Sample2	Sample2-IPO8	20.6
N11	IPO8	2	Sample2	Sample2-IPO8	20.66
N12	IPO8	3	Sample2	Sample2-IPO8	20.76
G10	PGK1	1	Sample1	Sample1-PGK1	21.49
G11	PGK1	2	Sample1	Sample1-PGK1	21.88
G12	PGK1	3	Sample1	Sample1-PGK1	21.77
G22	PGK1	1	Sample3	Sample3-PGK1	NA
G23	PGK1	2	Sample3	Sample3-PGK1	NA
G24	PGK1	3	Sample3	Sample3-PGK1	2486362309292086e27
O10	PGK1	1	Sample2	Sample2-PGK1	21.6
O11	PGK1	2	Sample2	Sample2-PGK1	21.7
O12	PGK1	3	Sample2	Sample2-PGK1	21.87
H10	GAPDH	1	NTC	NTC-GAPDH	-2.12
H11	GAPDH	2	NTC	NTC-GAPDH	-23.88
H12	GAPDH	3	NTC	NTC-GAPDH	-58.32
H22	GAPDH	1	NTC	NTC-GAPDH	51184218342839.35
H23	GAPDH	2	NTC	NTC-GAPDH	-2.52
H24	GAPDH	3	NTC	NTC-GAPDH	-72.29
P10	GAPDH	1	NTC	NTC-GAPDH	-798.53
P11	GAPDH	2	NTC	NTC-GAPDH	NA
P12	GAPDH	3	NTC	NTC-GAPDH	-717.4
