A1	ADAM10	Sample2	19.12	Target
A2	ADAM10	Sample2	19.19	Target
A3	ADAM10	Sample2	19.23	Target
B1	ARMCX1	Sample2	NA	Target
B2	ARMCX1	Sample2	9.33	Target
B3	ARMCX1	Sample2	33.17	Target
C1	AXIN2	Sample2	22.82	Target
C2	AXIN2	Sample2	22.76	Target
C3	AXIN2	Sample2	22.5	Target
D1	BCL2L2	Sample2	22.19	Target
D2	BCL2L2	Sample2	22.55	Target
D3	BCL2L2	Sample2	22.57	Target
E1	BIRC5	Sample2	26.13	Target
E2	BIRC5	Sample2	26.32	Target
E3	BIRC5	Sample2	26.01	Target
F1	CCND1	Sample2	16.88	Target
F2	CCND1	Sample2	16.97	Target
F3	CCND1	Sample2	17.45	Target
G1	CLDN1	Sample2	31.98	Target
G2	CLDN1	Sample2	30.51	Target
G3	CLDN1	Sample2	30.87	Target
H1	DKK1	Sample2	24.49	Target
H2	DKK1	Sample2	22.94	Target
H3	DKK1	Sample2	22.95	Target
A4	DKK4	Sample2	24.62	Target
A5	DKK4	Sample2	25.36	Target
A6	DKK4	Sample2	24.99	Target
B4	EDN1	Sample2	28.07	Target
B5	EDN1	Sample2	27.54	Target
B6	EDN1	Sample2	28.05	Target
C4	FGFBP	Sample2	24.84	Target
C5	FGFBP	Sample2	25.01	Target
C6	FGFBP	Sample2	25.37	Target
D4	FSCN1	Sample2	21.21	Target
D5	FSCN1	Sample2	22.03	Target
D6	FSCN1	Sample2	21.88	Target
D10	GAPDH	Sample2	13.89	Reference Gene
D11	GAPDH	Sample2	14.28	Reference Gene
D12	GAPDH	Sample2	14.08	Reference Gene
E4	GAST	Sample2	31.01	Target
E5	GAST	Sample2	31.51	Target
E6	GAST	Sample2	32.94	Target
F10	IPO8	Sample2	20.6	Target
F11	IPO8	Sample2	20.66	Target
F12	IPO8	Sample2	20.76	Target
H4	JUN	Sample2	22.23	Target
H5	JUN	Sample2	22.33	Target
H6	JUN	Sample2	22.37	Target
A7	LAMC2	Sample2	19	Target
A8	LAMC2	Sample2	19.36	Target
A9	LAMC2	Sample2	19.78	Target
A10	LEF1	Sample2	NA	Target
A11	LEF1	Sample2	NA	Target
A12	LEF1	Sample2	NA	Target
B7	LGR5	Sample2	31.97	Target
B8	LGR5	Sample2	33.52	Target
B9	LGR5	Sample2	33	Target
C7	MYC	Sample2	16.79	Target
C8	MYC	Sample2	16.96	Target
C9	MYC	Sample2	16.56	Target
F4	NEDD9	Sample2	30.61	Target
F5	NEDD9	Sample2	30.84	Target
F6	NEDD9	Sample2	NA	Target
D7	NOTCH2	Sample2	19.52	Target
D8	NOTCH2	Sample2	19.02	Target
D9	NOTCH2	Sample2	19.03	Target
H10	NTC	Sample2	NA	Target
H11	NTC	Sample2	NA	Target
H12	NTC	Sample2	NA	Target
G10	PGK1	Sample2	21.6	Target
G11	PGK1	Sample2	21.7	Target
G12	PGK1	Sample2	21.87	Target
E10	PPIA	Sample2	21.06	Target
E11	PPIA	Sample2	21.9	Target
E12	PPIA	Sample2	21.59	Target
E7	SGK1	Sample2	25.17	Target
E8	SGK1	Sample2	25.27	Target
E9	SGK1	Sample2	24.78	Target
F7	SOX9	Sample2	19.33	Target
F8	SOX9	Sample2	18.92	Target
F9	SOX9	Sample2	19.66	Target
G7	SP5	Sample2	30.41	Target
G8	SP5	Sample2	30.3	Target
G9	SP5	Sample2	30.54	Target
H7	SUZ12	Sample2	19.25	Target
H8	SUZ12	Sample2	19.54	Target
H9	SUZ12	Sample2	19.7	Target
G4	TCF4	Sample2	NA	Target
G5	TCF4	Sample2	NA	Target
G6	TCF4	Sample2	7.61	Target
B10	VEGF	Sample2	18.08	Target
B11	VEGF	Sample2	18.4	Target
B12	VEGF	Sample2	18.49	Target
C10	YAP1	Sample2	18.6	Target
C11	YAP1	Sample2	18.86	Target
C12	YAP1	Sample2	18.79	Target
